PORT=3000
DB_USERNAME = "rosario_j"
DB_PASSWORD = "Mycluster123"
DB_NAME = "myFirstDatabase"
DB_CLUSTER = "cluster0.kbvyu"
SECRET_TOKEN = "eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY0OTkyNjcyNCwiaWF0IjoxNjQ5OTI2NzI0fQ.LBi0Q2dWU-ctyNN29kz_08buF3RqC5wRjE31lhoaMfc"

